# Data Structures

## Lists

In [1]:
#Creating a list

marks=[56,69,99,85,40,73]

In [2]:
marks

[56, 69, 99, 85, 40, 73]

In [3]:
marks[0]

56

In [4]:
marks[2:4]

[99, 85]

In [5]:
marks.append(82) #Adding an element

In [6]:
marks

[56, 69, 99, 85, 40, 73, 82]

In [10]:
marks.extend([90,34]) #Adding multiple element

In [9]:
marks

[56, 69, 99, 85, 40, 73, 82, 90, 34]

In [12]:
marks.remove(56) #Delete particular element

In [13]:
marks

[69, 99, 85, 40, 73, 82, 90, 34, 90, 34]

In [14]:
del marks[0]

In [15]:
marks  #Delete element based on Index value

[99, 85, 40, 73, 82, 90, 34, 90, 34]

In [17]:
for marks in marks:   #printing all the elements through loop
    print (marks)

99
85
40
73
82
90
34
90
34

## Dictionary

In [18]:
#Create a Dictionary
marks={'Maths':99,'Science':83,'History':60,'Englist':75}

In [19]:
marks

{'Maths': 99, 'Science': 83, 'History': 60, 'Englist': 75}

In [20]:
marks['Maths'] #Accessing the value of Maths from Dictionary

99

In [21]:
marks['Hindi']=73  #Adding a single element

In [22]:
marks

{'Maths': 99, 'Science': 83, 'History': 60, 'Englist': 75, 'Hindi': 73}

In [23]:
marks.update({'Geography':77,'Civics':72}) #Adding multiple elements in the dictionary

In [24]:
marks

{'Maths': 99,
 'Science': 83,
 'History': 60,
 'Englist': 75,
 'Hindi': 73,
 'Geography': 77,
 'Civics': 72}

In [25]:
del marks['Hindi']

In [27]:
marks #Remove a single element

{'Maths': 99,
 'Science': 83,
 'History': 60,
 'Englist': 75,
 'Geography': 77,
 'Civics': 72}

## DataFrames

We will use Pandas Package from Python

In [29]:
import pandas as pd

In [33]:
df=pd.read_csv("E://Machine Learning/Weather.csv")

D:\Anaconda\lib\site-packages\IPython\core\interactiveshell.py:3051: DtypeWarning: Columns (7,8,18,25) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [34]:
df.shape #check the dimension

(119040, 31)

In [36]:
df.head(10)  #top 10 rows

,STA,Date,Precip,WindGustSpd,MaxTemp,MinTemp,MeanTemp,Snowfall,PoorWeather,YR,...,FB,FTI,ITH,PGT,TSHDSBRSGF,SD3,RHX,RHN,RVG,WTE
0,10001,1942-7-1,1.016,NaN,25.555556,22.222222,23.888889,0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10001,1942-7-2,0,NaN,28.888889,21.666667,25.555556,0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10001,1942-7-3,2.54,NaN,26.111111,22.222222,24.444444,0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10001,1942-7-4,2.54,NaN,26.666667,22.222222,24.444444,0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10001,1942-7-5,0,NaN,26.666667,21.666667,24.444444,0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,10001,1942-7-6,0,NaN,26.666667,21.666667,24.444444,0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,10001,1942-7-7,T,NaN,28.333333,22.777778,25.555556,0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,10001,1942-7-8,3.556,NaN,26.666667,22.222222,24.444444,0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,10001,1942-7-9,T,NaN,27.222222,22.777778,25.000000,0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,10001,1942-7-10,3.556,NaN,25.555556,21.666667,23.333333,0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
df.tail(10)

,STA,Date,Precip,WindGustSpd,MaxTemp,MinTemp,MeanTemp,Snowfall,PoorWeather,YR,...,FB,FTI,ITH,PGT,TSHDSBRSGF,SD3,RHX,RHN,RVG,WTE
119030,82506,1945-12-22,0,NaN,28.888889,17.222222,23.333333,0,NaN,45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119031,82506,1945-12-23,T,NaN,28.333333,18.333333,23.333333,0,1,45,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN
119032,82506,1945-12-24,0,NaN,28.333333,20.000000,24.444444,0,NaN,45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119033,82506,1945-12-25,0.508,NaN,28.888889,18.888889,23.888889,0,1,45,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN
119034,82506,1945-12-26,0,NaN,29.444444,18.888889,24.444444,0,NaN,45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119035,82506,1945-12-27,0,NaN,28.333333,18.333333,23.333333,0,NaN,45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119036,82506,1945-12-28,9.906,NaN,29.444444,18.333333,23.888889,0,1,45,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN
119037,82506,1945-12-29,0,NaN,28.333333,18.333333,23.333333,0,1,45,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN
119038,82506,1945-12-30,0,NaN,28.333333,18.333333,23.333333,0,NaN,45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119039,82506,1945-12-31,0,NaN,29.444444,17.222222,23.333333,0,NaN,45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
df.columns

Index(['STA', 'Date', 'Precip', 'WindGustSpd', 'MaxTemp', 'MinTemp',
       'MeanTemp', 'Snowfall', 'PoorWeather', 'YR', 'MO', 'DA', 'PRCP', 'DR',
       'SPD', 'MAX', 'MIN', 'MEA', 'SNF', 'SND', 'FT', 'FB', 'FTI', 'ITH',
       'PGT', 'TSHDSBRSGF', 'SD3', 'RHX', 'RHN', 'RVG', 'WTE'],
      dtype='object')

In [39]:
df[['STA','SD3']] #to access multiple columns

          STA  SD3
0       10001  NaN
1       10001  NaN
2       10001  NaN
3       10001  NaN
4       10001  NaN
...       ...  ...
119035  82506  NaN
119036  82506  NaN
119037  82506  NaN
119038  82506  NaN
119039  82506  NaN

[119040 rows x 2 columns]

In [42]:
#selecting columns by position
df.iloc[:5]

,STA,Date,Precip,WindGustSpd,MaxTemp,MinTemp,MeanTemp,Snowfall,PoorWeather,YR,...,FB,FTI,ITH,PGT,TSHDSBRSGF,SD3,RHX,RHN,RVG,WTE
0,10001,1942-7-1,1.016,NaN,25.555556,22.222222,23.888889,0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10001,1942-7-2,0,NaN,28.888889,21.666667,25.555556,0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10001,1942-7-3,2.54,NaN,26.111111,22.222222,24.444444,0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10001,1942-7-4,2.54,NaN,26.666667,22.222222,24.444444,0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10001,1942-7-5,0,NaN,26.666667,21.666667,24.444444,0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
df.iloc[:5,:3]  #get 3 coloumms and 5 rows

     STA      Date Precip
0  10001  1942-7-1  1.016
1  10001  1942-7-2      0
2  10001  1942-7-3   2.54
3  10001  1942-7-4   2.54
4  10001  1942-7-5      0

In [48]:
df[df['YR']==45] #Subsetting based on condition

,STA,Date,Precip,WindGustSpd,MaxTemp,MinTemp,MeanTemp,Snowfall,PoorWeather,YR,...,FB,FTI,ITH,PGT,TSHDSBRSGF,SD3,RHX,RHN,RVG,WTE
914,10001,1945-1-1,0,NaN,32.777778,23.333333,27.777778,0,NaN,45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
915,10001,1945-1-2,0,NaN,33.888889,23.333333,28.888889,0,NaN,45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
916,10001,1945-1-3,0,NaN,33.333333,24.444444,28.888889,0,NaN,45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
917,10001,1945-1-4,0,NaN,33.333333,24.444444,28.888889,0,NaN,45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
918,10001,1945-1-5,0,NaN,32.222222,22.222222,27.222222,0,NaN,45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119035,82506,1945-12-27,0,NaN,28.333333,18.333333,23.333333,0,NaN,45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119036,82506,1945-12-28,9.906,NaN,29.444444,18.333333,23.888889,0,1,45,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN
119037,82506,1945-12-29,0,NaN,28.333333,18.333333,23.333333,0,1,45,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN
119038,82506,1945-12-30,0,NaN,28.333333,18.333333,23.333333,0,NaN,45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119039,82506,1945-12-31,0,NaN,29.444444,17.222222,23.333333,0,NaN,45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
index=pd.read_csv("E://Machine Learning//index.csv")

In [62]:
index.head()

   A  B  C   D  E  F      G      H       I    J  K  L
0  C  A  8   0  S  0   COIL  0.700   610.0    0  0  3
1  C  R  0   0  S  0   COIL  3.200   610.0    0  0  3
2  C  R  0   0  S  0  SHEET  0.700  1300.0  762  0  3
3  C  A  0  60  ?  0   COIL  2.801   385.1    0  0  3
4  C  A  0  60  ?  0  SHEET  0.801   255.0  269  0  3

In [59]:
#Access the third column of the index dataframe.

index['C']

0       8
1       0
2       0
3       0
4       0
       ..
252     0
253     6
254     0
255    45
256     6
Name: C, Length: 257, dtype: int64

In [63]:
#Access the last two columns of the index dataframe using the iloc function.



index.iloc[:,-2:]

     K  L
0    0  3
1    0  3
2    0  3
3    0  3
4    0  3
..  .. ..
252  0  3
253  0  3
254  0  3
255  0  3
256  0  3

[257 rows x 2 columns]

In [68]:
#Access the last 10 rows and the first two columns of the index dataframe.


index.iloc[-10:,0:2]

     A  B
247  C  R
248  C  A
249  C  A
250  C  R
251  C  A
252  C  A
253  C  R
254  C  A
255  C  K
256  C  R

          MinTemp
25      19.444444
26      19.444444
27      19.444444
28      19.444444
29      19.444444
...           ...
119035  18.333333
119036  18.333333
119037  18.333333
119038  18.333333
119039  17.222222

[119015 rows x 1 columns]